{
  "name": "jlttext01",
  "version": "1.0.0",
  "description": "jit text 01",
  "main": "index.js",
  "scripts": {
    "test": "jit test 01"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangoooooo/jltTest.git"
  },
  "keywords": [
    "jltTest01"
  ],
  "author": {
    "name": "jlt01"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mangoooooo/jltTest/issues"
  },
  "homepage": "https://github.com/mangoooooo/jltTest#readme",
  "readme": "ERROR: No README data found!",
  "_id": "jlttext01@1.0.0",
  "_shasum": "4c9a660a33ad0edbe0bf7aff20da142592664c36",
  "_from": "jlttext01@latest"
}
